<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,270)" to="(430,410)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(680,230)" to="(680,320)"/>
    <wire from="(660,90)" to="(700,90)"/>
    <wire from="(550,250)" to="(650,250)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(770,430)" to="(870,430)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(550,470)" to="(700,470)"/>
    <wire from="(550,70)" to="(700,70)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(480,210)" to="(480,320)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(370,50)" to="(370,230)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(430,90)" to="(430,270)"/>
    <wire from="(270,90)" to="(400,90)"/>
    <wire from="(370,450)" to="(500,450)"/>
    <wire from="(370,230)" to="(500,230)"/>
    <wire from="(370,50)" to="(500,50)"/>
    <wire from="(200,190)" to="(460,190)"/>
    <wire from="(550,160)" to="(670,160)"/>
    <wire from="(750,80)" to="(870,80)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(280,490)" to="(470,490)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(470,340)" to="(470,490)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(370,300)" to="(370,450)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(760,210)" to="(860,210)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,420)" to="(430,420)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(400,140)" to="(400,370)"/>
    <wire from="(210,50)" to="(370,50)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(270,210)" to="(480,210)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(550,320)" to="(680,320)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(370,300)" to="(500,300)"/>
    <wire from="(430,90)" to="(500,90)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(550,390)" to="(690,390)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(460,110)" to="(660,110)"/>
    <comp lib="6" loc="(716,175)" name="Text">
      <a name="text" val="          ~x~y+ xyz + x~y~z"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(760,210)" name="OR Gate"/>
    <comp lib="1" loc="(270,470)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(550,70)" name="AND Gate"/>
    <comp lib="1" loc="(770,430)" name="OR Gate"/>
    <comp lib="1" loc="(550,250)" name="AND Gate"/>
    <comp lib="6" loc="(707,30)" name="Text">
      <a name="text" val="y+zx"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(129,193)" name="Text"/>
    <comp lib="1" loc="(750,80)" name="OR Gate"/>
    <comp lib="1" loc="(550,390)" name="AND Gate"/>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate"/>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(729,393)" name="Text">
      <a name="text" val="~xz+x~z"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(123,85)" name="Text"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="AND Gate"/>
    <comp lib="6" loc="(884,201)" name="Text"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="6" loc="(898,410)" name="Text"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(137,418)" name="Text"/>
    <comp lib="6" loc="(882,63)" name="Text"/>
    <comp lib="1" loc="(550,470)" name="AND Gate"/>
  </circuit>
</project>
