<!DOCTYPE html>
<html>
<head>
  <title>Page One</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <style>
    body{
      background-image: url("https://netstorage-legit.akamaized.net/images/vllkyt71g6e7gv792.jpg?imwidth=1200&impolicy=default-amp");
    }

    .aboutpage{
      text-align: right;
    }
    .producer{
      text-align: center;
      background-color: white;
      padding-right: 50px;
      border-color: red;
      border-radius: 50px;
      border-style: transparent;
      padding-right: 100px;
    }
    .ellipse{
    text-align: center;
    background-color: white;
    height: 400px;
    width: 330px;
    border-radius: 150%;
    margin: auto;
    border: 3px solid green;
    }
    
    .buttonSignup{
      text-align: center;
    }
    
    .txt{
      text-align: center;
    }

  </style>
</head>
<body>

  <div class="aboutpage">
    <a href="about.html"><button type="button" class="btn btn-warning">About</button></a>
  </div>

<div class="buttonSignup">
  <a href="signup.html"><button class="btn btn-primary" type="button">Create Account</button></a><br/><br>
</div>


<div class="ellipse"><br><img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/49049873_2418159301592827_9159425780613120_n.jpg?_nc_cat=111&ccb=3&_nc_sid=09cbfe&_nc_ohc=FzPiru7ZV-EAX8q1jzq&_nc_ht=scontent-sea1-1.xx&oh=eaf4828e6f01ec289be53a8712059371&oe=604F2D12" width="150" style=" align: center; border-radius: 70px"> <div class="txt">A Web Developer is responsible for the coding, design and layout of a website according to a company's specifications. As the role takes into consideration user experience and function, a certain level of both graphic design and computer programming is necessary.</div>
</div>

<p style=" text-align: center; background-color: yellow; position: absolute; bottom: 0px">&copy; 2021-end day: All rights served for class Me only<br> University Of Washington</p>
</body>
</html>