<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(70,30)" to="(380,30)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(430,50)" to="(550,50)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(70,370)" to="(70,390)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(190,240)" to="(540,240)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(70,140)" to="(70,370)"/>
    <wire from="(140,300)" to="(140,470)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(570,120)" to="(660,120)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(70,30)" to="(70,80)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(180,540)" to="(570,540)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(420,350)" to="(420,480)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(60,430)" to="(60,570)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(160,240)" to="(160,330)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(180,510)" to="(180,540)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(420,120)" to="(420,350)"/>
    <wire from="(60,570)" to="(540,570)"/>
    <wire from="(130,50)" to="(290,50)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(60,430)" to="(210,430)"/>
    <wire from="(570,120)" to="(570,540)"/>
    <wire from="(540,240)" to="(540,340)"/>
    <wire from="(540,340)" to="(540,570)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(70,370)" to="(210,370)"/>
    <wire from="(70,390)" to="(210,390)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(490,120)" to="(570,120)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(540,340)" to="(680,340)"/>
    <wire from="(160,90)" to="(290,90)"/>
    <wire from="(70,80)" to="(70,140)"/>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="label" val="B~y"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="label" val="~xy"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="OR Gate"/>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="label" val="By"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,340)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(110,80)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="label" val="~xy"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="label" val="xy"/>
    </comp>
    <comp lib="4" loc="(490,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,310)" name="OR Gate"/>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="label" val="~yA"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="NOT Gate"/>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="label" val="xB"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="OR Gate"/>
    <comp lib="1" loc="(430,50)" name="OR Gate">
      <a name="label" val="x+~xy"/>
    </comp>
  </circuit>
</project>
