<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(460,100)" to="(460,230)"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(540,110)" to="(540,180)"/>
    <wire from="(210,190)" to="(210,330)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(600,370)" to="(600,460)"/>
    <wire from="(620,350)" to="(620,440)"/>
    <wire from="(110,460)" to="(600,460)"/>
    <wire from="(130,440)" to="(620,440)"/>
    <wire from="(380,90)" to="(490,90)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(550,50)" to="(550,90)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(110,70)" to="(110,230)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(70,50)" to="(550,50)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(110,70)" to="(330,70)"/>
    <wire from="(150,260)" to="(150,360)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(620,350)" to="(710,350)"/>
    <wire from="(70,400)" to="(280,400)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(210,180)" to="(540,180)"/>
    <wire from="(220,270)" to="(550,270)"/>
    <wire from="(580,220)" to="(710,220)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(110,230)" to="(240,230)"/>
    <wire from="(460,230)" to="(460,360)"/>
    <wire from="(130,110)" to="(130,440)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(150,260)" to="(580,260)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(320,170)" to="(560,170)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(380,220)" to="(490,220)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(70,50)" to="(70,400)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(110,230)" to="(110,460)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(550,90)" to="(690,90)"/>
    <wire from="(150,360)" to="(280,360)"/>
    <wire from="(460,360)" to="(460,480)"/>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,350)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(330,380)" name="AND Gate"/>
    <comp lib="4" loc="(530,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(530,90)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,210)" name="OR Gate"/>
    <comp lib="1" loc="(420,330)" name="OR Gate"/>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate"/>
    <comp lib="1" loc="(380,90)" name="OR Gate"/>
    <comp lib="0" loc="(390,480)" name="Clock"/>
    <comp lib="1" loc="(290,310)" name="AND Gate"/>
  </circuit>
</project>
