<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(160,80)" to="(160,290)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(50,250)" to="(90,250)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(120,330)" to="(270,330)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(90,180)" to="(370,180)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(90,260)" to="(290,260)"/>
    <wire from="(120,140)" to="(120,330)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="XOR Gate"/>
    <comp lib="1" loc="(320,310)" name="AND Gate"/>
    <comp lib="1" loc="(340,240)" name="AND Gate"/>
    <comp lib="1" loc="(260,80)" name="XOR Gate"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate"/>
  </circuit>
</project>
