<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(490,100)" to="(490,270)"/>
    <wire from="(170,160)" to="(550,160)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(150,100)" to="(490,100)"/>
    <wire from="(220,300)" to="(400,300)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(380,270)" to="(380,410)"/>
    <comp lib="0" loc="(340,410)" name="Clock"/>
    <comp lib="1" loc="(150,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(168,89)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="D Flip-Flop"/>
    <comp lib="3" loc="(170,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(285,418)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
