<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(310,440)" to="(540,440)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(30,200)" to="(30,270)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(10,170)" to="(10,420)"/>
    <wire from="(220,180)" to="(350,180)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(10,420)" to="(250,420)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(10,170)" to="(90,170)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(110,240)" to="(110,480)"/>
    <wire from="(240,270)" to="(240,360)"/>
    <wire from="(30,200)" to="(90,200)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(30,270)" to="(130,270)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(100,360)" to="(100,510)"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="label" val="XY+XZ+YZ"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="label" val="XZ"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="XOR Gate">
      <a name="label" val="Y XOR Z"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="label" val="YZ"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="XOR Gate">
      <a name="label" val="X XOR Y XOR Z"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="label" val="XY"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
