<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,180)" to="(650,180)"/>
    <wire from="(760,50)" to="(760,180)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(260,260)" to="(580,260)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <wire from="(600,80)" to="(650,80)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(740,280)" to="(740,390)"/>
    <wire from="(240,370)" to="(720,370)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(430,30)" to="(430,60)"/>
    <wire from="(430,30)" to="(760,30)"/>
    <wire from="(220,200)" to="(220,350)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(240,250)" to="(240,370)"/>
    <wire from="(640,190)" to="(640,290)"/>
    <wire from="(760,30)" to="(760,50)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(710,70)" to="(710,100)"/>
    <wire from="(630,50)" to="(630,140)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(170,390)" to="(740,390)"/>
    <wire from="(530,70)" to="(600,70)"/>
    <wire from="(230,90)" to="(230,330)"/>
    <wire from="(690,180)" to="(760,180)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(450,280)" to="(650,280)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(170,80)" to="(170,390)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(690,50)" to="(730,50)"/>
    <wire from="(630,50)" to="(650,50)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(430,60)" to="(480,60)"/>
    <wire from="(170,80)" to="(480,80)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(340,160)" to="(690,160)"/>
    <wire from="(210,30)" to="(430,30)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(640,70)" to="(640,190)"/>
    <wire from="(690,100)" to="(690,160)"/>
    <wire from="(710,200)" to="(710,350)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(720,300)" to="(720,370)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(730,50)" to="(760,50)"/>
    <wire from="(220,350)" to="(710,350)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(500,200)" to="(650,200)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(230,90)" to="(340,90)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(730,50)" to="(730,260)"/>
    <wire from="(210,30)" to="(210,90)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(580,260)" to="(730,260)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(400,140)" to="(630,140)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <comp lib="4" loc="(690,180)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="label" val="~A~B"/>
    </comp>
    <comp lib="4" loc="(690,280)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(690,50)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="OR Gate">
      <a name="label" val="B+C"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="OR Gate">
      <a name="label" val="~B+~C"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="OR Gate"/>
    <comp lib="6" loc="(672,327)" name="Text"/>
    <comp lib="6" loc="(668,225)" name="Text"/>
    <comp lib="1" loc="(410,190)" name="OR Gate">
      <a name="label" val="~A+~C"/>
    </comp>
    <comp lib="6" loc="(664,95)" name="Text"/>
  </circuit>
  <circuit name="HW5Q4">
    <a name="circuit" val="HW5Q4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,50)" to="(820,50)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(300,40)" to="(300,210)"/>
    <wire from="(430,390)" to="(760,390)"/>
    <wire from="(690,420)" to="(830,420)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(350,100)" to="(450,100)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(850,40)" to="(850,390)"/>
    <wire from="(330,50)" to="(330,470)"/>
    <wire from="(300,40)" to="(850,40)"/>
    <wire from="(500,120)" to="(650,120)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(350,100)" to="(350,390)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(320,70)" to="(320,260)"/>
    <wire from="(320,70)" to="(750,70)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(300,210)" to="(450,210)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(820,50)" to="(820,120)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(520,140)" to="(650,140)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(320,260)" to="(450,260)"/>
    <wire from="(330,470)" to="(420,470)"/>
    <wire from="(690,120)" to="(820,120)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <comp lib="4" loc="(690,420)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(690,120)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="OR Gate"/>
    <comp lib="1" loc="(750,70)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="XOR Gate"/>
    <comp lib="1" loc="(760,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="OR Gate"/>
    <comp lib="4" loc="(690,220)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="OR Gate"/>
  </circuit>
</project>
