<!DOCTYPE html>
<html>
<head>
   <title>sign up</title>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   
   <style>
      body{
      padding-top:4.2rem;
      padding-bottom:4.2rem;
      padding-left: 30rem;
      background-image: url("https://i.pinimg.com/originals/59/e0/9e/59e09e61938b3b046b39b914aa34348e.jpg");
      }
      @keyframes animatedBackground {
   from { background-position: 0 0; }
   to { background-position: 100% 0; }
     }
        a{
         text-decoration:none !important;
         }
         h1,h2,h3{
         font-family: 'Kaushan Script', cursive;
         }
          .myform{
      position: relative;
      display: -ms-flexbox;
      display: flex;
      padding: 1rem;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 100%;
      pointer-events: auto;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid rgba(0,0,0,.2);
      border-radius: 1.1rem;
      outline: 0;
      max-width: 500px;
       }
         .tx-tfm{
         text-transform:uppercase;
         }
         .mybtn{
         border-radius:50px;
         }
        
         .login-or {
         position: relative;
         color: #aaa;
         margin-top: 10px;
         margin-bottom: 10px;
         padding-top: 10px;
         padding-bottom: 10px;
         }
         .span-or {
         display: block;
         position: absolute;
         left: 50%;
         top: -2px;
         margin-left: -25px;
         background-color: #fff;
         width: 50px;
         text-align: center;
         }
         .hr-or {
         height: 1px;
         margin-top: 0px !important;
         margin-bottom: 0px !important;
         }
         .google {
         color:#666;
         width:100%;
         height:40px;
         text-align:center;
         outline:none;
         border: 1px solid lightgrey;
         }
          form .error {
         color: #ff0000;
         }
         .form-group{
          padding-top: 1rem;
          font-size: 20px;
         }
   </style>
</head>
<body>
 </div>
        <div id="second">
            <div class="myform form ">
                        <div class="logo mb-3">
                           <div class="col-md-12 text-center">
                              <h1 align="center">Signup</h1>
                           </div>
                        </div>
                        <form action="#" name="registration">
                           <div class="form-group">
                              <label for="exampleInputEmail1">First Name</label><br>
                              <input type="text"  name="firstname" class="form-control" id="firstname" aria-describedby="emailHelp" placeholder="Enter Firstname">
                           </div>
                           <div class="form-group">
                              <label for="exampleInputEmail1">Last Name</label><br>
                              <input type="text"  name="lastname" class="form-control" id="lastname" aria-describedby="emailHelp" placeholder="Enter Lastname">
                           </div>
                           <div class="form-group">
                              <label for="exampleInputEmail1">Email address</label><br>
                              <input type="email" name="email"  class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                           </div>
                           <div class="form-group">
                              <label for="exampleInputEmail1">Password</label><br>
                              <input type="password" name="password" id="password"  class="form-control" aria-describedby="emailHelp" placeholder="Enter Password">
                           </div>

                           <div class="form-group">
                              <label for="exampleInputEmail1"> Confirm Password</label><br>
                              <input type="password" name="password" id="password"  class="form-control" aria-describedby="emailHelp" placeholder="Re-Enter Password">
                           </div>

                           <div class="col-md-12 text-center mb-3">
                              <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm">Get Started For Free</button>
                           </div>

                           <div class="form-group">
                              <p class="text-center">By signing up you accept our <a href="MyPage.html">Terms Of Use</a> and <a href="MyPage.html"> privacy Policy</a> </p>
                           </div>

                           <div class="col-md-12 ">
                              <div class="form-group">
                                 <p class="text-center"><a href="signin.html" id="signin">Already have an account?</a></p>
                              </div>
                              <p align="center">&copy; 2021-end day: All rights served for class Me only<br> University Of Washington</p>
                           </div>
                            </div>
                        </form>
                     </div>

      </div>
    </div>
</body>
</html>